# Seminar

./: .gitignore  MapperMethodKeep  README.md  TODOList  pom.xml  sql.ign  standard_seminar_system_admin.sql
src/main/java/: Generator.java
src/main/java/seminar/: Generator.java  MultiGenerator.java  SeminarApplication.java  SingleGenerator.java
src/main/java/seminar/config/: SecurityConfig.java  SeminarConfig.java  WebConfig.java
src/main/java/seminar/controller/: AdminController.java  ExceptionController.java  IndexController.java  LoginController.java  StudentController.java  TeacherController.java  WebSocketController.java
src/main/java/seminar/dao/: AdminDAO.java  AttendanceDAO.java  ClbumDao.java  ClbumSeminarDAO.java  ClbumStudentDAO.java  CourseDAO.java  CourseShareMsgDAO.java  GroupValidityMsgDAO.java  KlassDao.java  KlassRoundDAO.java  KlassSeminarDAO.java  KlassStudentDAO.java  MaxMinRegulationDAO.java  QuestionDAO.java  RoundDAO.java  RoundScoreDAO.java  SeminarDAO.java  SeminarScoreDAO.java  SeminarShareDAO.java  SeminarShareMsgDAO.java  StudentDAO.java  TeacherDAO.java  TeamDAO.java  TeamShareDAO.java  TeamShareMsgDAO.java  TeamStudentDAO.java
src/main/java/seminar/entity/: Admin.java  Administrator.java  Attendance.java  Clbum.java  ClbumSeminar.java  ClbumStudent.java  Course.java  CourseShareMsg.java  GroupValidityMsg.java  Klass.java  KlassSeminar.java  MaxMinRegulation.java  Question.java  QuestionPool.java  Round.java  RoundScore.java  Seminar.java  SeminarScore.java  SeminarShare.java  SeminarShareMsg.java  Student.java  Teacher.java  Team.java  TeamShare.java  TeamShareMsg.java  TeamStudent.java
src/main/java/seminar/logger/: DebugLogger.java
src/main/java/seminar/mapper/: AdminMapper.java  AdministratorMapper.java  AttendanceMapper.java  ClbumMapper.java  ClbumSeminarMapper.java  ClbumStudentMapper.java  ConflictCourseStrategyMapper.java  CourseMapper.java  CourseMemberLimitStrategyMapper.java  CourseShareMsgMapper.java  GroupValidityMsgMapper.java  KlassMapper.java  KlassSeminarMapper.java  KlassStudentMapper.java  MaxMinRegulationMapper.java  MemberLimitStrategyMapper.java  QuestionMapper.java  QuestionPoolMapper.java  RoundMapper.java  RoundScoreMapper.java  SeminarMapper.java  SeminarScoreMapper.java  SeminarShareMapper.java  SeminarShareMsgMapper.java  StudentMapper.java  TeacherMapper.java  TeamAndStrategyMapper.java  TeamFinalStrategyMapper.java  TeamMapper.java  TeamOrStrategyMapper.java  TeamShareMapper.java  TeamShareMsgMapper.java  TeamStudentMapper.java
src/main/java/seminar/service/: AccountManageService.java  AccountService.java  AdminService.java  ApplicationService.java  CaptchaService.java  CourseService.java  FileService.java  LeaderService.java  LoginService.java  MailService.java  ScoreService.java  SeminarService.java  StrategyService.java  StudentService.java  TeacherService.java  UserDetailsServiceImpl.java  WebSocketService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  icon.css  material-kit.css  user.css
src/main/resources/static/icon/: icon.css
src/main/resources/static/js/: admin.js  forgetPassword.js  login.js  modifyPassword.js
src/main/resources/static/lib/: countup.js  jquery-3.3.1.js  material-kit.js
src/main/resources/templates/: activation.ftl  forgetPassword.ftl  login.ftl  modifyPassword.ftl
src/main/resources/templates/admin/: index.ftl  login.ftl  studentList.ftl  studentManage.ftl  teacher.ftl  teacherList.ftl  teacherManage.ftl
src/main/resources/templates/student/: activation.ftl  course.ftl  courseList.ftl  grades.ftl  group.ftl  index.ftl  modifyEmail.ftl  modifyPassword.ftl  setting.ftl
src/main/resources/templates/teacher/: activation.ftl  course.ftl  courseList.ftl  index.ftl  modifyEmail.ftl  modifyPassword.ftl  notification.ftl  setting.ftl
src/test/java/other/: OSTest.java
src/test/java/seminar/config/: SeminarConfigTest.java
(+265 files in other folders)
