DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id`       bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `account`  varchar(20)         NOT NULL
  COMMENT '账号',
  `password` varchar(20)         NOT NULL
  COMMENT '密码',
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;
insert into admin (account, password)
values ('hzy', '123456');

DROP TABLE IF EXISTS `teacher`;
CREATE TABLE `teacher` (
  `id`           bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `account`      varchar(20)         NOT NULL
  COMMENT '教师账户',
  `password`     varchar(20)         NOT NULL
  COMMENT '账户密码',
  `teacher_name` varchar(10)         NOT NULL
  COMMENT '教师姓名',
  `is_active`    tinyint(4) unsigned NOT NULL
  COMMENT '账号是否激活',
  `email`        varchar(30)         NOT NULL
  COMMENT '邮箱地址',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_account` (`account`),
  KEY `idx_password` (`password`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 3
  DEFAULT CHARSET = utf8;
insert into teacher (account, password, teacher_name, email, is_active)
values ('123451', '234567', 'cesare', 'fsa@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123452', '234567', 'east', 'sfa@qq.com', true);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123453', '234567', '邱明', '1357959025@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123454', '234567', 'cesare', 'fsa@qq.com', true);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123455', '234567', 'east', 'sfa@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123456', '234567', 'cesare', 'fsa@qq.com', true);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123457', '234567', 'east', 'sfa@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123458', '234567', '邱明', '1357959025@qq.com', true);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123459', '234567', 'east', 'sfa@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123460', '234567', '邱明', '1357959025@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123461', '234567', 'east', 'sfa@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123462', '234567', '邱明', '1357959025@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123463', '234567', '邱明', '1357959025@qq.com', true);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123464', '234567', 'east', 'sfa@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123465', '234567', '邱明', '1357959025@qq.com', true);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123466', '234567', '邱明', '1357959025@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123467', '234567', 'east', 'sfa@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123468', '234567', '邱明', '1357959025@qq.com', true);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123469', '234567', '邱明', '1357959025@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123470', '234567', '邱明', '1357959025@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123471', '234567', 'east', 'sfa@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123472', '234567', '邱明', '1357959025@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123473', '234567', '邱明', '1357959025@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123474', '234567', 'east', 'sfa@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123475', '234567', '邱明', '1357959025@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123476', '234567', '邱明', '1357959025@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123477', '234567', 'east', 'sfa@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123478', '234567', '邱明', '1357959025@qq.com', false);
insert into teacher (account, password, teacher_name, email, is_active)
values ('123479', '234567', '邱明', '1357959025@qq.com', false);
insert into teacher (id, account, password, teacher_name, email, is_active)
values (1234, '1037', '634259', '邱明', '1357959025@qq.com', false);


DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `id`           bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `account`      varchar(20)         NOT NULL
  COMMENT '学生账户',
  `password`     varchar(20)         NOT NULL
  COMMENT '账户密码',
  `is_active`    tinyint(4) unsigned NOT NULL
  COMMENT '账号是否激活',
  `student_name` varchar(10)         NOT NULL
  COMMENT '学生姓名',
  `email`        varchar(30)                  DEFAULT NULL
  COMMENT '邮箱地址',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_account` (`account`),
  KEY `idx_password` (`password`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 3
  DEFAULT CHARSET = utf8;
insert into student (account, password, student_name, email, is_active)
values ('45678951', '234567', 'cesare', 'fsa@qq.com', true);
insert into student (account, password, student_name, email, is_active)
values ('45678952', '234567', 'east', 'sfa@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678953', '234567', '邱明', '1357959025@qq.com', true);
insert into student (account, password, student_name, email, is_active)
values ('45678954', '234567', 'cesare', 'fsa@qq.com', true);
insert into student (account, password, student_name, email, is_active)
values ('45678955', '234567', 'east', 'sfa@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678956', '234567', 'cesare', 'fsa@qq.com', true);
insert into student (account, password, student_name, email, is_active)
values ('45678957', '234567', 'east', 'sfa@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678958', '234567', '邱明', '1357959025@qq.com', true);
insert into student (account, password, student_name, email, is_active)
values ('45678959', '234567', 'east', 'sfa@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678960', '234567', '邱明', '1357959025@qq.com', true);
insert into student (account, password, student_name, email, is_active)
values ('45678961', '234567', 'east', 'sfa@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678962', '234567', '邱明', '1357959025@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678963', '234567', '邱明', '1357959025@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678964', '234567', 'east', 'sfa@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678965', '234567', '邱明', '1357959025@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678966', '234567', '邱明', '1357959025@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678967', '234567', 'east', 'sfa@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678968', '234567', '邱明', '1357959025@qq.com', true);
insert into student (account, password, student_name, email, is_active)
values ('45678969', '234567', '邱明', '1357959025@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678970', '234567', '邱明', '1357959025@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678971', '234567', 'east', 'sfa@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678972', '234567', '邱明', '1357959025@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678973', '234567', '邱明', '1357959025@qq.com', true);
insert into student (account, password, student_name, email, is_active)
values ('45678974', '234567', 'east', 'sfa@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678975', '234567', '邱明', '1357959025@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678976', '234567', '邱明', '1357959025@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678977', '234567', 'east', 'sfa@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678978', '234567', '邱明', '1357959025@qq.com', false);
insert into student (account, password, student_name, email, is_active)
values ('45678979', '234567', '邱明', '1357959025@qq.com', false);
insert into student (id, account, password, student_name, email, is_active)
values (1234, '20161037', '123456', '胡泽勇', '1357959025@qq.com', true);
insert into student (id, account, password, student_name, email, is_active)
values (1235, '20161036', '123456', '胡泽勇', '1357959025@qq.com', true);
insert into student (id, account, password, student_name, email, is_active)
values (1236, '20161035', '123456', '胡泽勇', '1357959025@qq.com', true);
insert into student (id, account, password, student_name, email, is_active)
values (1237, '20161034', '123456', '胡泽勇', '1357959025@qq.com', true);
insert into student (id, account, password, student_name, email, is_active)
values (1238, '20161033', '123456', '胡泽勇', '1357959025@qq.com', true);
insert into student (id, account, password, student_name, email, is_active)
values (1239, '1000', '123456', '刘畅', '1357959025@qq.com', true);

DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `id`                      bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `teacher_id`              bigint(20) unsigned NOT NULL
  COMMENT '教师id',
  `course_name`             varchar(10)         NOT NULL
  COMMENT '课程名称',
  `introduction`            varchar(500)                 DEFAULT NULL
  COMMENT '课程介绍',
  `presentation_percentage` tinyint(4) unsigned NOT NULL
  COMMENT '展示分数占比',
  `question_percentage`     tinyint(4) unsigned NOT NULL
  COMMENT '提问分数占比',
  `report_percentage`       tinyint(4) unsigned NOT NULL
  COMMENT '报告分数占比',
  `team_start_time`         datetime            NOT NULL
  COMMENT '开始组队时间',
  `team_end_time`           datetime            NOT NULL
  COMMENT '截止组队时间',
  `team_main_course_id`     bigint(20) unsigned          DEFAULT NULL
  COMMENT '共享分组，主课程id',
  `seminar_main_course_id`  bigint(20) unsigned          DEFAULT NULL
  COMMENT '共享讨论课，主课程id',
  PRIMARY KEY (`id`),
  KEY `idx_teacher_id` (`teacher_id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 16
  DEFAULT CHARSET = utf8;

insert into course (id,
                    course_name,
                    introduction,
                    presentation_percentage,
                    question_percentage,
                    report_percentage,
                    team_start_time,
                    team_end_time,
                    teacher_id)
values (112, 'OOAD', '面向对象程序设计与分析', 30, 50, 20, '2018.10.9', '2018.12.30', 1234);

insert into course (id,
                    course_name,
                    introduction,
                    presentation_percentage,
                    question_percentage,
                    report_percentage,
                    team_start_time,
                    team_end_time,
                    teacher_id,
                    team_main_course_id)
values (113, 'JavaEE', 'J2EE', 30, 50, 20, '2018.10.9', '2018.12.30', 1234, 112);

DROP TABLE IF EXISTS `klass`;
CREATE TABLE `klass` (
  `id`             bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `course_id`      bigint(20) unsigned NOT NULL
  COMMENT '课程id',
  `grade`          int(10) unsigned    NOT NULL
  COMMENT '年级',
  `klass_serial`   tinyint(4) unsigned NOT NULL
  COMMENT '班级序号',
  `klass_time`     varchar(20)         NOT NULL
  COMMENT '上课时间',
  `klass_location` varchar(20)         NOT NULL
  COMMENT '上课地点',
  PRIMARY KEY (`id`),
  KEY `idx_course_id` (`course_id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 21
  DEFAULT CHARSET = utf8;

insert into klass (id, grade, klass_serial, klass_time, klass_location, course_id)
values (143, 2018, 1, '周一12节', '海韵教学楼', 112);
insert into klass (id, grade, klass_serial, klass_time, klass_location, course_id)
values (144, 2018, 2, '周一34节', '海韵教学楼', 112);
insert into klass (id, grade, klass_serial, klass_time, klass_location, course_id)
values (145, 2018, 3, '周一56节', '海韵教学楼', 112);


DROP TABLE IF EXISTS team;
CREATE TABLE `team` (
  `id`          bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `klass_id`    bigint(20) unsigned NOT NULL
  COMMENT '班级序号',
  `course_id`   bigint(20) unsigned NOT NULL
  COMMENT '课程序号',
  `leader_id`   bigint(20) unsigned NOT NULL
  COMMENT '队长的学生id',
  `team_name`   varchar(10)         NOT NULL
  COMMENT '队伍名称',
  `team_serial` tinyint(4) unsigned NOT NULL
  COMMENT '队伍序号',
  `status`      tinyint(4) unsigned NOT NULL
  COMMENT '队伍状态，不合法0、合法1、审核中2',
  PRIMARY KEY (`id`),
  KEY `idx_course_id` (`course_id`),
  KEY `idx_leader_id` (`leader_id`),
  KEY `idx_klass_id` (`klass_id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 2
  DEFAULT CHARSET = utf8;

insert into team (id, team_serial, team_name, status, course_id, klass_id, leader_id)
values (111, 4, 'sr', 0, 112, 143, 1234);
insert into team (id, team_serial, team_name, status, course_id, klass_id, leader_id)
values (112, 4, 'ssr', 0, 112, 144, 1234);
insert into team (id, team_serial, team_name, status, course_id, klass_id, leader_id)
values (113, 4, 'ur', 0, 112, 145, 1234);



DROP TABLE IF EXISTS `round`;
CREATE TABLE `round` (
  `id`                        bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `course_id`                 bigint(20) unsigned NOT NULL
  COMMENT '课程id',
  `round_serial`              tinyint(4) unsigned NOT NULL
  COMMENT '轮次序号',
  `presentation_score_method` tinyint(4) unsigned NOT NULL
  COMMENT '本轮展示分数计算方法',
  `report_score_method`       tinyint(4) unsigned NOT NULL
  COMMENT '本轮报告分数计算方法',
  `question_score_method`     tinyint(4) unsigned NOT NULL
  COMMENT '本轮提问分数计算方法',
  PRIMARY KEY (`id`),
  KEY `idx_course_id` (`course_id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 3
  DEFAULT CHARSET = utf8;

insert into round (id, round_serial, course_id, presentation_score_method, report_score_method, question_score_method)
values (111, 1, 112, 0, 0, 0);
insert into round (id, round_serial, course_id, presentation_score_method, report_score_method, question_score_method)
values (112, 2, 112, 0, 0, 0);
insert into round (id, round_serial, course_id, presentation_score_method, report_score_method, question_score_method)
values (113, 3, 112, 0, 0, 0);


DROP TABLE IF EXISTS `seminar`;
CREATE TABLE `seminar` (
  `id`                bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `course_id`         bigint(20) unsigned NOT NULL
  COMMENT '课程id',
  `round_id`          bigint(20) unsigned NOT NULL
  COMMENT '轮次id',
  `seminar_name`      varchar(10)         NOT NULL
  COMMENT '讨论课名称',
  `introduction`      varchar(500)                 DEFAULT NULL
  COMMENT '讨论课介绍',
  `max_team`          tinyint(4) unsigned NOT NULL
  COMMENT '报名讨论课最多组数',
  `is_visible`        tinyint(4) unsigned NOT NULL
  COMMENT '是否可见',
  `seminar_serial`    tinyint(4) unsigned NOT NULL
  COMMENT '讨论课序号',
  `enroll_start_time` datetime                     DEFAULT NULL
  COMMENT '讨论课报名开始时间',
  `enroll_end_time`   datetime                     DEFAULT NULL
  COMMENT '讨论课报名截止时间',
  PRIMARY KEY (`id`),
  KEY `idx_course_id` (`course_id`),
  KEY `idx_round_id` (`round_id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 5
  DEFAULT CHARSET = utf8;

insert into seminar (id,
                     seminar_name,
                     seminar_serial,
                     introduction,
                     max_team,
                     enroll_start_time,
                     enroll_end_time,
                     round_id,
                     course_id,
                     is_visible)
values (111, '用例分析', 1, '界面导航图和所有界面原型设计,课堂讨论每个小组15分钟', 6, '2018.10.9', '2018.12.30', 111, 112, true);
insert into seminar (id,
                     seminar_name,
                     seminar_serial,
                     introduction,
                     max_team,
                     enroll_start_time,
                     enroll_end_time,
                     round_id,
                     course_id,
                     is_visible)
values (112, '业务流程分析', 2, '界面导航图和所有界面原型设计,课堂讨论每个小组15分钟', 6, '2018.10.9', '2018.12.30', 111, 112, true);
insert into seminar (id,
                     seminar_name,
                     seminar_serial,
                     introduction,
                     max_team,
                     enroll_start_time,
                     enroll_end_time,
                     round_id,
                     course_id,
                     is_visible)
values (113, '领域模型分析', 3, '界面导航图和所有界面原型设计,课堂讨论每个小组15分钟', 6, '2018.10.9', '2018.12.30', 111, 112, true);


DROP TABLE IF EXISTS `klass_student`;
CREATE TABLE `klass_student` (
  `klass_id` bigint(20) unsigned NOT NULL COMMENT '班级id',
  `student_id` bigint(20) unsigned NOT NULL COMMENT '学生id',
  `course_id` bigint(20) unsigned NOT NULL COMMENT '课程id',
  `team_id` bigint(20) unsigned DEFAULT NULL COMMENT '学生所在小组id',
  PRIMARY KEY (`klass_id`,`student_id`),
  KEY `idx_team_id` (`team_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
insert into klass_student(course_id, klass_id, team_id, student_id)
values (112, 145, 113, 1234);
insert into klass_student(course_id, klass_id, team_id, student_id)
values (112, 145, 113, 1235);
insert into klass_student(course_id, klass_id, team_id, student_id)
values (112, 145, 113, 1236);
insert into klass_student(course_id, klass_id, team_id, student_id)
values (112, 145, 113, 1237);
insert into klass_student(course_id, klass_id, team_id, student_id)
values (112, 145, 113, 1238);
insert into klass_student(course_id, klass_id, team_id, student_id)
values (112, 145, 0, 1239);

DROP TABLE IF EXISTS `klass_seminar`;
CREATE TABLE `klass_seminar` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `klass_id` bigint(20) unsigned NOT NULL COMMENT '班级id',
  `seminar_id` bigint(20) unsigned NOT NULL COMMENT '讨论课id\n',
  `report_ddl` datetime DEFAULT NULL COMMENT '报告截止时间',
  `seminar_status` tinyint(4) NOT NULL COMMENT '讨论课所处状态',
  PRIMARY KEY (`id`),
  KEY `idx_klass_id` (`klass_id`),
  KEY `idx_seminar_id` (`seminar_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
insert into klass_seminar (id, seminar_status, klass_id, seminar_id)
values (1, 0, 143, 111);
insert into klass_seminar (id, seminar_status, klass_id, seminar_id)
values (2, 0, 143, 112);
insert into klass_seminar (id, seminar_status, klass_id, seminar_id)
values (3, 0, 143, 113);
insert into klass_seminar (id, seminar_status, klass_id, seminar_id)
values (4, 0, 144, 111);
insert into klass_seminar (id, seminar_status, klass_id, seminar_id)
values (5, 0, 144, 112);
insert into klass_seminar (id, seminar_status, klass_id, seminar_id)
values (6, 0, 144, 113);
insert into klass_seminar (id, seminar_status, klass_id, seminar_id)
values (7, 0, 145, 111);
insert into klass_seminar (id, seminar_status, klass_id, seminar_id)
values (8, 0, 145, 112);
insert into klass_seminar (id, seminar_status, klass_id, seminar_id)
values (9, 0, 145, 113);

DROP TABLE IF EXISTS `attendance`;

CREATE TABLE `attendance` (
  `id`               bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `klass_seminar_id` bigint(20) unsigned NOT NULL
  COMMENT '讨论课（某班级）id',
  `team_id`          bigint(20) unsigned NOT NULL
  COMMENT '队伍id',
  `team_order`       tinyint(4) unsigned NOT NULL
  COMMENT '该队伍顺序',
  `is_present`       tinyint(4) unsigned NOT NULL
  COMMENT '是否正在进行',
  `report_name`      varchar(30)                  DEFAULT NULL
  COMMENT '提交的报告文件名',
  `reprot_url`       varchar(50)                  DEFAULT NULL
  COMMENT '提交的报告文件位置',
  `ppt_name`         varchar(30)                  DEFAULT NULL
  COMMENT '提交的PPT文件名',
  `ppt_url`          varchar(50)                  DEFAULT NULL
  COMMENT '提交的PPT文件位置',
  PRIMARY KEY (`id`),
  KEY `idx_team_id` (`team_id`),
  KEY `idx_klass_seminar_id` (`klass_seminar_id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

insert into attendance (id, team_order, team_id, klass_seminar_id, is_present)
values (1, 1, 111, 1, 0);
insert into attendance (id, team_order, team_id, klass_seminar_id, is_present)
values (2, 3, 113, 1, 0);

