spring.datasource.url=[yourUrl]
spring.datasource.username=[yourName]
spring.datasource.password=[yourPassword]

spring.mail.default-encoding=utf-8
spring.mail.host=[yourMailHost]
spring.mail.username=[yourMailUsername]
spring.mail.password=[yourMailPassword]
spring.mail.port=25

server.port=10000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB