spring.datasource.url=jdbc:mysql://120.79.138.65:3306/seminar?allowMultiQueries=true
spring.datasource.username=exroot
spring.datasource.password=JavaEE


spring.mail.default-encoding=utf-8
spring.mail.host=smtp.aliyun.com
spring.mail.username=seminarphantom@aliyun.com
spring.mail.password=RollsRoyce.
spring.mail.port=25