spring.datasource.url=jdbc:mysql://120.79.138.65:3306/standard_seminar_system?allowMultiQueries=true
spring.datasource.username=exroot
spring.datasource.password=JavaEE
#spring.datasource.url=jdbc:mysql://8.6.8.89:3306/standard_seminar_system?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=xiongmaoren


spring.mail.default-encoding=utf-8
spring.mail.host=smtp.aliyun.com
spring.mail.username=seminarphantom@aliyun.com
spring.mail.password=RollsRoyce.
spring.mail.port=25


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB