/****** Direct style ******/
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-space-around {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/****** Component Style ******/

/*Alert*/
.alert-area {
    z-index: 3;
    pointer-events: none; /*不阻止点击事件*/
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
}

.alert-area .alert {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-bottom: 0;
}

.alert-area .alert b {
    font-size: 16px;
}

/*Form*/
.form .form-group {
    padding-top: 20px;
    margin-bottom: 10px;
}

.form .form-group textarea {
    margin-top: 20px;
    padding-bottom: 5px;
}

/*Card*/
.card {
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-body .body-header {
    display: flex;
}

.card-body .body-header .body-title {
    color: #333333;
    font-weight: 400;
    width: 100%;
    font-size: 18px;
}

.card-body hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-body .line {
    display: flex;
    height: 36px;
    width: 100%;
}

.card-body .line label {
    width: 100px; /*fixation of the course card*/
    margin-bottom: 0;
}

.card-body .line .sep {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 5px;
    border-left: 1px solid #d2d2d2;
    font-size: 0;
}

.card-body .line .content {
    display: flex;
    align-items: center;
    padding-left: 10px;
    width: 48%;
}

.card-body .line .content .form-group {
    padding-top: 0;
    margin-bottom: 0;
}

.card-body .line .content input {
    height: 30px;
    padding-top: 0;
    padding-bottom: 0;
}

.card-body .line .gadget {
    color: #d2d2d2;
    display: flex;
    align-items: center;
}

.form-card .card-body .body-header .body-title {
    font-weight: 300;
    font-size: 16px;
}

.form-card .card-body .line label {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-card .card-body .line {
    height: 30px;
}

.content-card .card-body .line label {
    display: flex;
    align-items: center;
}

/*Navbar*/
.navbar {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.navbar-nav .nav-item .nav-link i {
    margin-right: 20px !important;
}

.nav-item .nav-link {
    font-size: 15px !important;
}

/*Modal*/
.modal .modal-header {
    border-bottom: #e6e6e6;
}

.modal .modal-header .modal-title {
    font-weight: 400;
    font-size: 18px;
    margin-top: 0;
    color: #767676;
}

.modal .modal-body p {
    font-weight: 400;
    font-size: 15px;
}

/*Graph Icon*/
.triangle {
    width: 12px;
    height: 12px;
    border: #666 solid;
    border-width: 1px 1px 0 0;
}

.triangle.downward {
    margin-bottom: 10px;
    transform: rotate(135deg);
    transition-duration: 0.5s;
}

.triangle.rightward {
    transform: rotate(45deg);
    transition-duration: 0.5s;
}

/*Page*/
.foot-container {
    padding-bottom: 10px;
}

.foot-container button {
    font-size: 16px;
    width: 100%;
}

.foot-container .confirm-div {
    font-size: 16px;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
}

.foot-container .cancel-div {
    font-size: 16px;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
}

/****** Page Style ******/
/*Login page*/
.login-page {
    overflow: hidden;
    background: url(/static/imgs/indexBGI.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.card-login .card-title {
    font-size: 1.5rem;
    font-weight: 500;
}

.card-login .card-body {
    padding: 0 20px 0 20px;
}

.card-login .form {
    min-height: 310px;
    font-size: 16px;
}

.card-login .form .form-group {
    padding-top: 10px;
}

.card-login .footer {
    position: absolute;
    width: 100%;
    background: transparent;
    padding: 10px 20px;
    bottom: 0;
    color: #fff;
    z-index: 1;
}

.card-login .footer button {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-login .footer .container {
    margin-top: 10px;
    text-align: right;
}

.card-login .footer a {
    padding: 0;
    color: #000000;
}

/*Profile pages*/
.profile-page .page-header {
    height: 36%;
}

.options .nav {
    margin-top: 80px;
    margin-bottom: 40px;
    padding: 0;
}

.options .nav .nav-link {
    padding: 0;
    min-width: 80px;
}

/*Card pages*/
.card-page .main.main-raised {
    margin-top: 10px;
    margin-bottom: 10px;
    height: calc(100% - 126px);
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

/*Responsive style*/
@media screen and  (max-width: 991px) {
    .navbar-collapse {
        padding-top: 20px;
    }
}

@media screen and (max-width: 768px) {
    .alert-area .alert {
        width: 100%;
    }

    .form .form-group .bootstrap-datetimepicker-widget {
        z-index: 3;
        position: fixed;
        top: 50% !important;
        left: 50% !important;
        transform: translate3d(-50%, -50%, 0);
    }

    .form .form-group.on-date::before {
        background: rgba(0, 0, 0, 0.2);
    }

    .form .form-group.on-date:before {
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: block;
        left: 0;
        top: 0;
        content: "";
    }

    .form .form-group.on-date:after {
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: block;
        left: 0;
        top: 0;
        content: "";
    }

    .modal .modal-dialog {
        margin-top: 90px;
    }

    .nav-pills-icons {
        padding-left: 0;
        padding-right: 0;
    }

    .nav-pills-icons .nav-link {
        padding-left: 0 !important;
        padding-right: 0 !important;
        min-width: 75px !important;
    }
}
